<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Selectors</title>
    <style>
      /* Element selector  */
      body
      {
        background-color: #333;
      }
      /*  . is for classes */
      .primary-heading{
        color: blue;
      }
      /* # sign is for ids */
      #welcome
      {
        background-color: beige;
      }
      /* Multiple selector */
      #welcome, #about
      {
        border: 1px solid #ccc;
        padding: 10px;
        margin-bottom: 5px;
      }

      /* Nested Selectors */
      #welcome p
      {
        font-size: 20px;
      }
      #about
      {
        color: white;
      }
    </style>
  </head>
  <body>
    <div id="welcome">
      <h2 class="primary-heading">Welcome</h2>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus nobis
        ea aliquam eaque ad, iusto accusantium excepturi quasi vero debitis!
      </p>      
    </div>
    <div id="about">
      <h2>About</h2>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus nobis
        ea aliquam eaque ad, iusto accusantium excepturi quasi vero debitis!
      </p>
    </div>
  </body>
</html>
