<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Backgrounds & Borders</title>
  <style>
    #box-1
    {
      background-color: blanchedalmond;
      /* border-width: 3px;
      border-color: red;
      border-style: solid; */

      border: 3px solid red;
      border-radius: 10px;
    }

    #box-2
    {
      background: #333;
      color: white;
      border-top: 3px solid blue;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }

    #box-3
    {
      /* background-image: url('./img/stars.jpg');
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover; */
      color: #ffffff;
      background: url('./img/stars.jpg') no-repeat center center/cover;
      height: 300px;
      width: 600px;
    }
    #box-4
    {
      background: url('./img/leaf.png') no-repeat center center;
      /* Fixing Image to browser */
      background-attachment: fixed;

    }
  </style>
</head>

<body>
  <div id="box-1">
    <h3>Box One</h3>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate illo illum officiis, voluptatem beatae sed,
      dolor excepturi hic consequatur delectus saepe corrupti, facilis ipsum atque.
    </p>
  </div>
  <div id="box-2">
    <h3>Box Two</h3>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate illo illum officiis, voluptatem beatae sed,
      dolor excepturi hic consequatur delectus saepe corrupti, facilis ipsum atque.
    </p>
  </div>
  <div id="box-3">
    <h3>Box Three</h3>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate illo illum officiis, voluptatem beatae sed,
      dolor excepturi hic consequatur delectus saepe corrupti, facilis ipsum atque.
    </p>
  </div>
  <div id="box-4">
    <h3>Box Four</h3>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate illo illum officiis, voluptatem beatae sed,
      dolor excepturi hic consequatur delectus saepe corrupti, facilis ipsum atque.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate illo illum officiis, voluptatem beatae sed,
      dolor excepturi hic consequatur delectus saepe corrupti, facilis ipsum atque.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate illo illum officiis, voluptatem beatae sed,
      dolor excepturi hic consequatur delectus saepe corrupti, facilis ipsum atque.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate illo illum officiis, voluptatem beatae sed,
      dolor excepturi hic consequatur delectus saepe corrupti, facilis ipsum atque.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate illo illum officiis, voluptatem beatae sed,
      dolor excepturi hic consequatur delectus saepe corrupti, facilis ipsum atque.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate illo illum officiis, voluptatem beatae sed,
      dolor excepturi hic consequatur delectus saepe corrupti, facilis ipsum atque.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate illo illum officiis, voluptatem beatae sed,
      dolor excepturi hic consequatur delectus saepe corrupti, facilis ipsum atque.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate illo illum officiis, voluptatem beatae sed,
      dolor excepturi hic consequatur delectus saepe corrupti, facilis ipsum atque.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate illo illum officiis, voluptatem beatae sed,
      dolor excepturi hic consequatur delectus saepe corrupti, facilis ipsum atque.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate illo illum officiis, voluptatem beatae sed,
      dolor excepturi hic consequatur delectus saepe corrupti, facilis ipsum atque.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate illo illum officiis, voluptatem beatae sed,
      dolor excepturi hic consequatur delectus saepe corrupti, facilis ipsum atque.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate illo illum officiis, voluptatem beatae sed,
      dolor excepturi hic consequatur delectus saepe corrupti, facilis ipsum atque.
    </p>
  </div>
</body>

</html>