<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Box Model / Marging & Pading</title>
  <style>
    /* CSS Reset */
    *
    {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .box
    {
      background: lightgray;
      border: 2px #777 solid;
      border-radius: 10px;
      width: 500px;
      /* Padding on all sides */
      padding: 20px;

      /* Padding per side */
      padding-top: 10px;
      padding-right: 20px;
      padding-bottom: 10px;
      padding-left: 20px;
      /* Padding shorthand = top, right, botom, left */
      padding:10px 20px 10px 20px;

      /* Padding shorthand = top/bottom left/right */
      padding: 10px 20px;

      /* Marging on all sides */
      margin: 20px;

      /* Margin per side */
      margin: 10px;
      margin-right: 20px;
      margin-bottom: 10px;
      margin-left: 20px;
      /* Margin shorthand = top, right, botom, left */
      margin:10px 20px 10px 20px;

      /* Margin shorthand = top/bottom left/right */
      margin: 10px 20px;


    }
    .box h2
    {
      padding-bottom: 10px;
    }
  </style>
</head>

<body>
  <div class="box">
    <h2>Box One</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur accusamus ratione cupiditate culpa nam
      laborum temporibus reiciendis adipisci ipsa maxime!</p>
  </div>
  <div class="box">
    <h2>Box Two</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur accusamus ratione cupiditate culpa nam
      laborum temporibus reiciendis adipisci ipsa maxime!</p>
  </div>
</body>

</html>