<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Position</title>
  <style>
    body
    {
      height: 4000px;
    }
    .box
    {
      width: 100px;
      height: 100px;
    }
    .container
    {
      position: relative;
      width: 500px;
      height: 500px;
      background: #333;
    }
    #box-1
    {
      position: relative;
      top: 50px;
      left: 50px;
      z-index: 1;
      background-color: red;
    }
    
    #box-2
    {
      /* Cannot be moved without absolute */
      position:absolute;
      top: 100px;
      left: 100px;
      background-color: green;
    }
    
    #box-3
    {
      position:absolute;
      bottom: 100px;
      right: 100px;
      background-color: yellow;
    }
    #box-4
    {
      position: fixed;
      top: 0;
      background-color: blue;
    }
    #box-5
    {
      position: sticky;
      background-color: paleturquoise;
    }

    
  </style>
</head>
<body>
  <div id="box-1" class="box"></div>
  <div class="container">
    <div id="box-2" class="box"></div>
    <div id="box-3" class="box"></div>
  </div>
  <div id="box-4" class="box"></div>
  <div id="box-5" class="box"></div>
</body>
</html>