<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Em Rem Units</title>
    <style>
        /* Em Units */
        /* #box-1
        {
            font-size: 20px;
        }
        #box-1 p
        {
            font-size: 1.5em;
            padding:  1em;
        }
        #box-2 ul
        {
            font-size: 1.2em;
        } */
        
        /* html
        {
            /* font-size: 10px; */
            /* font-size: 62.5%; 
        } */
        #box-2 h3
        {
            font-size: 2rem;
        }
        #box-2 p
        {
            font-size: 1.6rem;
            line-height: 1.7rem;
        }
    </style>
  </head>
  <body>
    <!-- <div id="box-1">
      <h3>Box One</h3>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil ut
        dolorem fuga distinctio quas necessitatibus iusto alias atque modi
        aperiam.
      </p>
      <ul>
        <li>1</li>
        <li>2</li>
        <li>3
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
            </ul>
        </li>
        <li>4</li>
    </ul>
    </div> -->
    <div id="box-2">
      <h3>Box Two</h3>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil ut
        dolorem fuga distinctio quas necessitatibus iusto alias atque modi
        aperiam.
      </p>
     
    </div>
    <div id="box-3">
      <h3>Box Three</h3>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil ut
        dolorem fuga distinctio quas necessitatibus iusto alias atque modi
        aperiam.
      </p>
    </div>
  </body>
</html>
