<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Before & After</title>
  <style>
    body{
      font-family: Arial, Helvetica, sans-serif;
      background: #333333;
      color: #fff;
      margin: 0;
    }
    header
    {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      height: 100vh;

    }
    header::before
    {
      content: '';      
      background: url('https://source.unsplash.com/collection/190727/1600x900/?nature,water')
       no-repeat center center/cover;
       opacity: 0.25;
       position: absolute;
       top: 0;
       left: 0;
       width: 100%;
       height: 100%;
       z-index: -1;
    }
    header>h1
    {
      font-size: 4rem;
      margin: 1rem;
    }
    .is-required::after {
      content: '*';
      color: red;
      padding-left: 2px;
    }
  </style>
</head>

<body>
  <!-- <label class="is-required" for="name">Name</label> -->
  <!-- <input type="text"> -->
  <header>
    <h1>Hello World</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias, distinctio.</p>
  </header>
  <section>
    <h3>Lorem, ipsum dolor.</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad nemo eos vitae temporibus molestiae, voluptates
      voluptatem, veniam et aliquid sit voluptatum porro laudantium possimus natus cupiditate ut id ipsum quidem.</p>
  </section>
</body>

</html>